{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Fanwebsite": "Server=tcp:fansite.database.windows.net,1433;Initial Catalog=FansiteDB;Persist Security Info=False;User ID=mattdrain98;Password=Rb$Pd9q4!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
